<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Inter, Arial" font-size="16px" color="#1f2937" />
      <mj-button background-color="#7c3aed" color="#ffffff" font-family="Inter, Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f9fafb">
    <mj-section background-color="#ffffff" padding="24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600">New assignment: {{assignmentTitle}}</mj-text>
        <mj-text padding-top="12px">
          {{educatorName}} assigned new practice for you{{#if recipientName}}, {{recipientName}}{{/if}}.
        </mj-text>
        {{#if assignmentSummary}}
          <mj-text padding-top="12px">{{assignmentSummary}}</mj-text>
        {{/if}}
        {{#if dueDate}}
          <mj-text padding-top="12px">Due {{dueDate}}.</mj-text>
        {{/if}}
        <mj-button href="{{assignmentUrl}}" padding-top="20px">Open assignment</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
