<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Inter, Arial" font-size="16px" color="#1f2937" />
      <mj-button background-color="#4338ca" color="#ffffff" font-family="Inter, Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f9fafb">
    <mj-section background-color="#ffffff" padding="24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600">Hello {{recipientName}},</mj-text>
        <mj-text padding-top="12px">
          {{#if reminder}}
            This is a friendly reminder that your lesson with {{educatorName}} begins in {{reminderWindow}} on {{lessonDate}} at {{lessonTime}}.
          {{else}}
            Your lesson with {{educatorName}} has been confirmed for {{lessonDate}} at {{lessonTime}}.
          {{/if}}
        </mj-text>
        {{#if roomName}}
          <mj-text padding-top="8px">Location: {{roomName}}</mj-text>
        {{/if}}
        <mj-button href="{{bookingUrl}}" padding-top="20px">View lesson details</mj-button>
        <mj-text font-size="14px" color="#6b7280" padding-top="16px">
          {{studioName}} • {{lessonDate}} • {{lessonTime}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
