<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Inter, Arial" font-size="16px" color="#1f2937" />
      <mj-button background-color="#0f766e" color="#ffffff" font-family="Inter, Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f9fafb">
    <mj-section background-color="#ffffff" padding="24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600">Hi {{recipientName}},</mj-text>
        <mj-text padding-top="12px">
          {{educatorName}} proposed a new time for your lesson originally scheduled on {{lessonDate}} at {{lessonTime}}.
        </mj-text>
        <mj-text padding-top="12px">
          Suggested time: {{proposalDate}} at {{proposalTime}}.
        </mj-text>
        <mj-button href="{{proposalUrl}}" padding-top="20px">Review proposal</mj-button>
        <mj-text font-size="14px" color="#6b7280" padding-top="16px">
          Need another time? Reply directly to coordinate with {{educatorName}}.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
