<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Inter, Arial" font-size="16px" color="#1f2937" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f9fafb">
    <mj-section background-color="#ffffff" padding="24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600">Lesson cancelled</mj-text>
        <mj-text padding-top="12px">Hi {{recipientName}},</mj-text>
        <mj-text padding-top="12px">
          Your lesson with {{educatorName}} on {{lessonDate}} at {{lessonTime}} has been cancelled.
        </mj-text>
        {{#if cancellationReason}}
          <mj-text padding-top="12px" color="#b91c1c">Reason: {{cancellationReason}}</mj-text>
        {{/if}}
        <mj-text font-size="14px" color="#6b7280" padding-top="16px">
          Need to reschedule? Book a new time here:
        </mj-text>
        <mj-button href="{{rescheduleUrl}}" background-color="#b91c1c" color="#ffffff" padding-top="12px">
          Find another time
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
