<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Inter, Arial" font-size="16px" color="#1f2937" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f9fafb">
    <mj-section background-color="#ffffff" padding="24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600">Weekly practice summary</mj-text>
        <mj-text padding-top="12px">
          Amazing work, {{recipientName}}! You practiced {{totalMinutes}} minutes this week and kept a {{streakLength}}-day streak alive.
        </mj-text>
        {{#if highlights.length}}
          <mj-text padding-top="12px" font-weight="600">Highlights</mj-text>
          {{#each highlights}}
            <mj-text padding-top="8px">• {{this}}</mj-text>
          {{/each}}
        {{/if}}
        <mj-button href="{{practiceUrl}}" background-color="#f97316" color="#ffffff" padding-top="20px">
          Review practice log
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
