<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Inter, Arial" font-size="16px" color="#1f2937" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f9fafb">
    <mj-section background-color="#ffffff" padding="24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600">Feedback received</mj-text>
        <mj-text padding-top="12px">
          {{educatorName}} left feedback on your submission for {{assignmentTitle}}.
        </mj-text>
        {{#if score}}
          <mj-text padding-top="12px">Score: {{score}}</mj-text>
        {{/if}}
        {{#if feedback}}
          <mj-text padding-top="12px" color="#111827" font-style="italic">“{{feedback}}”</mj-text>
        {{/if}}
        <mj-button href="{{submissionUrl}}" background-color="#2563eb" color="#ffffff" padding-top="20px">
          Read full feedback
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
